.card {
  background-color: #fff;
  box-shadow: 5px 5px 12px 0px rgba(0, 0, 0, 0.4);
  padding: 15px;
  border-radius: 5px;
  max-width: 45rem;
}

// Column

.card-column, .card-grid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  > .card {
    margin-bottom: 1rem;
  }
}


// Grid

body.js-enabled {
  .card-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(20rem,40rem));
    grid-auto-rows: 1rem;
    justify-content: center;

    flex-direction: unset;
    align-items: unset;

    > .card {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (min-width: 650px) {
    .card-grid {
      grid-template-columns: repeat(auto-fill, minmax(30rem,40rem));
    }
  }
}
