<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Resume - Pieter Fiers</title>
  <meta name="description" content="Pieter Fiers's Resume">

  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    @media screen {
      body {
        background-image:   url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABA0lEQVQ4jaVU2a7FIAj0/3+3i+iQcB+a8aAVa3IfSBvAYViTqpqXWquNul0ppVgiyHmezSAin48ZOOdsqmoATFUfQA8yY1hrtfu+G4tSSgMD0GyqaokOFEb0MtONTPlNItLo+lqMOmYxA/e+rYZM4z8iIg8gwaIOR8xo8+9SFM0Xfqfb9H8B7qYOwAB0AV8pr5iu6uZ7EKbsO8d/ryuldAsA4LcpX5vhBzcK2jEk4AzYd3CchrEcAJ7BXkWP7KwdmzMdG29YlYErmnM2EemYhk35msEoYPJRo9r5S8NMonVNIwt/nlTVruuaPvR+3ertHNMog+M42jy+DuxqwJnFuGYz/z9EKyfKl0NwJQAAAABJRU5ErkJggg==');
      }
    }


    .page-wrapper {
      margin: 5rem auto;
      max-width: 40rem;
      padding: 0.8rem;

      color: #333;
      font-family: Bitstream Vera Serif, Roman, serif;
      /* font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif; */
    }

    .description {
      text-align: justify;
    }

    h1 {
      font-weight: 700;
      font-size: 30pt;
      margin-bottom: 0.1em;
    }

    .subtitle {
      margin-top: 0;
      font-size: 20pt;
    }

    h2 {
      color: hsl(190, 80%, 25%);
    }

    * {
      box-sizing: border-box;
    }

    .explanation {
      font-style: italic;
    }

    .employment-heading {
      margin-bottom: 0.2em;
      font-size: 13pt;
    }

    .employment-heading__extra {
      font-weight: normal;
      font-style: italic;
    }

    .employment-date {
      margin-top: 0;
    }

    .link {
      color: #328546;
      text-decoration: underline;
      text-decoration-style: dotted;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <header>
      <h1>Pieter Fiers</h1>
      <p class="subtitle">Student Applied Informatics</p>
    </header>
    <main>
      <address>
        <a href="mailto:pieter@pfiers.net" class="link">pieter@pfiers.net</a> ―
        <a href="https://pfiers.net" class="link">pfiers.net</a> ―
        <a href="https://github.com/ubipo" class="link">GitHub</a> ―
        <a href="https://www.linkedin.com/in/pfiers/" class="link">LinkedIn</a>
      </address>
      <section>
        <h2>Education</h2>
        <section>
          <h3 class="employment-heading">
            UCLL, Leuven
            <span class="employment-heading__extra">
              - Prof. Bach. Applied Informatics
            </span>
          </h3>
          <p class="employment-date">2018 - </p>
        </section>
        <section>
          <h3 class="employment-heading">
            KU Leuven, Leuven​
            <span class="employment-heading__extra">
              - Industrial engineering
            </span>
          </h3>
          <p class="employment-date">
            2017 - 2018 <small><sub>(incomplete)</sub></small>
          </p>
        </section>
        <section>
          <h3 class="employment-heading">
            Scheppersinstituut ASO, Mechelen
            <span class="employment-heading__extra">
              - Wetenschappen-Wiskunde
            </span>
          </h3>
          <p class="employment-date">2011 - 2017</p>
        </section>
      </section>

      <section>
        <h2>Employment</h2>
        <section>
          <h3 class="employment-heading">
            Open Summer of Code
            <span class="employment-heading__extra">
              - Student Job - <a href="https://osoc.be/editions/2020/cyclofix" class="link">osoc.be</a>
            </span>
          </h3>
          <p class="employment-date">July 2020</p>
          <p class="description">
            Open Summer of Code is a 4-week summer programme focused
            on building open source projects of public utility.
            Commissioned by <a href="https://mobilite-mobiliteit.brussels/" class="link">Brussels Mobility</a>, my team and I built <a href="https://cyclofix.osm.be/map/" class="link">Cyclofix</a>: <span class="explanation">A solution to map, present and integrate cycling infrastructure in Brussels.</span>
          </p>
        </section>
        <section>
          <h3 class="employment-heading">
            i-Force, Aalst
            <span class="employment-heading__extra">
              - Student Job - <a href="https://i-force.be/" class="link">​i-force.be</a>
            </span>
          </h3>
          <p class="employment-date">September 2019</p>
          <p class="description">
            Student job at i-Force, a fraud and digital forensics company. During my time
            here I created tools to aid in data recovery and processing for servers affected
            by a cyber attack. I also gained practical experience with 
            <a href="https://www.paloalto-firewalls.com/" class="link">Palo Alto Firewalls</a> and
            <a href="https://web.mit.edu/kerberos/" class="link">Kerberos</a>.
          </p>
        </section>
        <section>
          <h3 class="employment-heading">
            NERF (IMEC), Leuven
            <span class="employment-heading__extra">
              - Internship - <a href="https://www.nerf.be/research/nerf-labs/karl-farrow-lab" class="link">nerf.be</a>
            </span>
          </h3>
          <p class="employment-date">September 2018</p>
          <p class="description">
            Internship at NERF (Neuro-Electronics Research Flanders) FarrowLab, during
            which I made
            <a href="https://pfiers.net/projects/kinect-mouse-tracker/" class="link">“Kinect Mouse Tracker”</a>,
            a computer vision application to track a mouse’s position in
            real-time using depth information.
          </p>
        </section>
      </section>

      <section>
        <h2>Projects</h2>
        <p>
          Please do check out more than ten of my projects in detail
          and with links to their respective git repositories
          and/or site on ​<a href="https://pfiers.net/projects" class="link">pfiers.net/projects​</a>.
        </p>
        <p>
          These include Android apps in Java & Kotlin, modern and responsive
          websites using technologies like Typescript, Vue.js etc., and 
          embedded systems programmed in C++.
        </p>
      </section>

      <section>
        <h2>Passion</h2>
        <section>
          <h3>Security</h3>
          <p>
            As an undergraduate student I'm specialising in <a href="http://onderwijsaanbod.leuven.ucll.be/opleidingen/n/SC_52335187.htm" class="link">systems and networks</a>, so this one's kind of a given.
          </p>
          <p class="description">
            I like analysing the inner workings of systems and hardening the security of my own software projects.
            And I always keep the thought of how a system could be abused and how to protect it in the back of my mind,
            even when creating a one-off protocol or a server application 
            After all, a little <i>déformation professionnelle</i> never hurt anyone.
          </p>
          <p>
            I’d love to pursue this interest further professionally.
          </p>
        </section>
        <section>
          <h3>Cartography & GIS</h2>
          <p>
            This includes most of the projects I work on in my free time.
            <a href="https://www.openstreetmap.org/about" class="link">OpenStreetMap</a>, <span class="explanation">a collaborative and freely editable map</span>, being the biggest driving factor.
          </p>
          <p class="description">
            I'm a member of <a href="https://openstreetmap.be" class="link">OSM Belgium</a> and the <a href="https://wiki.osmfoundation.org/wiki/Main_Page" class="link">OSM Foundation</a>, and I've
            contributed several projects. Including <a href="https://josm.openstreetmap.de/wiki/Plugins" class="link">plugins</a> for <a href="https://josm.openstreetmap.de/" class="link">JOSM</a> - a map editor -,
            some specialised websites, and (at the time of writing) two Android apps.
          </p>
        </section>
      </section>
    </main>
  </div>
</body>
</html>