<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>CV - Pieter Fiers</title>
  <meta name="description" content="Pieter Fiers's Resume">

  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    @media screen {
      body {
        background-image:   url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABA0lEQVQ4jaVU2a7FIAj0/3+3i+iQcB+a8aAVa3IfSBvAYViTqpqXWquNul0ppVgiyHmezSAin48ZOOdsqmoATFUfQA8yY1hrtfu+G4tSSgMD0GyqaokOFEb0MtONTPlNItLo+lqMOmYxA/e+rYZM4z8iIg8gwaIOR8xo8+9SFM0Xfqfb9H8B7qYOwAB0AV8pr5iu6uZ7EKbsO8d/ryuldAsA4LcpX5vhBzcK2jEk4AzYd3CchrEcAJ7BXkWP7KwdmzMdG29YlYErmnM2EemYhk35msEoYPJRo9r5S8NMonVNIwt/nlTVruuaPvR+3ertHNMog+M42jy+DuxqwJnFuGYz/z9EKyfKl0NwJQAAAABJRU5ErkJggg==');
      }
    }


    .page-wrapper {
      margin: 5rem auto;
      max-width: 40rem;
      padding: 0.8rem;

      color: #333;
      font-family: Bitstream Vera Serif, Roman, serif;
      /* font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif; */
    }

    .description {
      text-align: justify;
    }

    h1 {
      font-weight: 700;
      font-size: 30pt;
      margin-bottom: 0.1em;
    }

    .subtitle {
      margin-top: 0;
      font-size: 20pt;
    }

    h2 {
      color: hsl(190, 80%, 25%);
    }

    * {
      box-sizing: border-box;
    }

    .explanation {
      font-style: italic;
    }

    .employment-heading {
      margin-bottom: 0.2em;
      font-size: 13pt;
    }

    .employment-heading__extra {
      font-weight: normal;
      font-style: italic;
    }

    .employment-date {
      margin-top: 0;
    }

    .link {
      color: #328546;
      text-decoration: underline;
      text-decoration-style: dotted;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <header>
      <h1>Pieter Fiers</h1>
      <p class="subtitle">Étudiant en informatique appliquée</p>
    </header>
    <main>
      <address>
        <a href="mailto:pieter@pfiers.net" class="link">pieter@pfiers.net</a> ―
        <a href="https://pfiers.net" class="link">pfiers.net</a> ―
        <a href="https://github.com/ubipo" class="link">GitHub</a> ―
        <a href="https://www.linkedin.com/in/pfiers/" class="link">LinkedIn</a>
      </address>
      <section>
        <h2>Éducation</h2>
        <section>
          <h3 class="employment-heading">
            UCLL, Louvain
            <span class="employment-heading__extra">
              - Licence professionnelle informatique appliquée
            </span>
          </h3>
          <p class="employment-date">2018 - </p>
        </section>
        <section>
          <h3 class="employment-heading">
            KU Leuven, Louvain
            <span class="employment-heading__extra">
              - Ingénieur industriel
            </span>
          </h3>
          <p class="employment-date">
            2017 - 2018 <small><sub>(incomplete)</sub></small>
          </p>
        </section>
        <section>
          <h3 class="employment-heading">
            Scheppersinstituut ASO, Malines
            <span class="employment-heading__extra">
              - Sciences-Mathématiques
            </span>
          </h3>
          <p class="employment-date">2011 - 2017</p>
        </section>
      </section>

      <section>
        <h2>Emploi</h2>
        <section>
          <h3 class="employment-heading">
            Open Summer of Code
            <span class="employment-heading__extra">
              - Job d'étudiant - <a href="https://osoc.be/editions/2020/cyclofix" class="link">osoc.be</a>
            </span>
          </h3>
          <p class="employment-date">juillet 2020</p>
          <p class="description">
            Open Summer of Code est un programme d'été de 4 semaines avec 
            l'accent la construction de projets open source d'utilité publique.
            Commandée par <a href="https://mobilite-mobiliteit.brussels/" class="link">Bruxelles Mobilité</a>, 
            mon équipe et moi avons construit <a href="https://cyclofix.osm.be/map/" class="link">Cyclofix</a>: 
            <span class="explanation">Une solution pour cartographier, 
              présenter et intégrer les Aménagement cyclable 
              à Bruxelles.</span>
          </p>
        </section>
        <section>
          <h3 class="employment-heading">
            i-Force, Alost
            <span class="employment-heading__extra">
              - Job d'étudiant - <a href="https://i-force.be/" class="link">​i-force.be</a>
            </span>
          </h3>
          <p class="employment-date">septembre 2019</p>
          <p class="description">
            Job étudiant chez i-Force, une entreprise de fraude et de criminalistique numérique. Pendant mon temps
             ici, j'ai créé des outils pour aider à la récupération et la traitement des données pour les serveurs affectés
             par une cyber-attaque. J'ai aussi acquis d'expérience pratique avec
            <a href="https://www.paloalto-firewalls.com/" class="link">Palo Alto Firewalls</a> et
            <a href="https://web.mit.edu/kerberos/" class="link">Kerberos</a>.
          </p>
        </section>
        <section>
          <h3 class="employment-heading">
            NERF (IMEC), Leuven
            <span class="employment-heading__extra">
              - Stage - <a href="https://www.nerf.be/research/nerf-labs/karl-farrow-lab" class="link">nerf.be</a>
            </span>
          </h3>
          <p class="employment-date">septembre 2018</p>
          <p class="description">
            Stage chez NERF (Neuro-Electronics Research Flanders) FarrowLab, 
            au cours duquel j'ai réalisé
            <a href="https://pfiers.net/projects/kinect-mouse-tracker/" class="link">“Kinect Mouse Tracker”</a>,
            une application de vision par ordinateur pour suivre la position 
            d'une souris en temps réel en utilisant d'informations de 
            profondeur.
          </p>
        </section>
      </section>

      <section>
        <h2>Projets</h2>
        <p>
          Veuillez consulter plus de dix de mes projets en détail et avec des 
          liens vers leurs dépôt git respectifs et / ou leur site Web 
          sur ​<a href="https://pfiers.net/projects" class="link">pfiers.net/projects​</a>.
        </p>
        <p>
          Ces projets incluent des applications Android en Java et Kotlin, 
          modernes et réactives sites Web websites en utilisant des technologies 
          comme Typescript, Vue.js etc., et des systèmes embarqué programmés en C++.
        </p>
      </section>

      <section>
        <h2>Mes passions</h2>
        <section>
          <h3>La sécurité</h3>
          <p>
            En tant qu'étudiant en licence, je me spécialise dans <a href="http://onderwijsaanbod.leuven.ucll.be/opleidingen/n/SC_52335187.htm" class="link">systèmes et réseaux</a>.
          </p>
          <p class="description">
            J'aime analyser le fonctionnement interne des systèmes et renforcer 
            la sécurité de mes propres projets logiciels.
            Et je pense toujours à la façon dont un système pourrait 
            être abusé et comment de le protéger, même lors de la création 
            d'un protocole unique ou d'une application serveur.
          </p>
          <p>
            J'adorerais poursuivre cet intérêt professionnellement.
          </p>
        </section>
        <section>
          <h3>Cartographie & SIG</h2>
          <p>
            Cela inclut la plupart des projets sur lesquels je travaille 
            pendant mon temps libre.
            <a href="https://www.openstreetmap.org/about" class="link">OpenStreetMap</a>, <span class="explanation">une 
            carte collaborative et librement modifiable</span>, est le principal facteur.
          </p>
          <p class="description">
            Je suis membre de <a href="https://openstreetmap.be" class="link">OSM Belgique</a> et 
            le <a href="https://wiki.osmfoundation.org/wiki/Main_Page" class="link">Fondation OSM</a>, et j'ai
            contribué plusieurs projets. Y compris <a href="https://josm.openstreetmap.de/wiki/Plugins" class="link">des plugins</a> pour <a href="https://josm.openstreetmap.de/" class="link">JOSM</a> - un éditeur de carte -,
            certains sites Web spécialisés, et deux applications Android.
          </p>
        </section>
      </section>
    </main>
  </div>
</body>
</html>